
VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(2025, 3, 1, 0),
        prodvers=(2025, 3, 1, 0),
        mask=0x3f,
        flags=0x0,
        OS=0x4,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0)
    ),
    kids=[
        StringFileInfo(
            [
                StringTable(
                    u'040904B0',
                    [
                        StringStruct(u'CompanyName', u'Estasa'),
                        StringStruct(u'FileVersion', u'2025.3.1'),
                        StringStruct(u'InternalName', u'Colocar_COND_EM_GRUPO'),
                        StringStruct(u'LegalCopyright', u'Copyright (c) 2024'),
                        StringStruct(u'OriginalFilename', u'Colocar_COND_EM_GRUPO.exe'),
                        StringStruct(u'ProductName', u'Colocar_COND_EM_GRUPO'),
                        StringStruct(u'ProductVersion', u'2025.3.1')
                    ]
                )
            ]
        ),
        VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
    ]
)
